# DiagramAnalysis

./: CaravanClub.DiagramAnalysis.sln
CaravanClub.DiagramAnalysis/: CaravanClub.DiagramAnalysis.csproj  Program.cs
CaravanClub.DiagramAnalysis.Application/: CaravanClub.DiagramAnalysis.Application.csproj
CaravanClub.DiagramAnalysis.Application/Services/: AreaAggregator.cs  AreaService.cs  PrinterService.cs
CaravanClub.DiagramAnalysis.Domain/Entities/: Circle.cs  IShape.cs  Rectangle.cs  Square.cs
CaravanClub.DiagramAnalysis.Domain/Interfaces/Services/: IAreaAggregator.cs  IAreaService.cs  IOutputWriterService.cs
CaravanClub.DiagramAnalysis.UnitTests/: AreaAggregatorUnitTests.cs  AreaServiceUnitTests.cs  CaravanClub.DiagramAnalysis.UnitTests.csproj  PrinterServiceUnitTests.cs  ShapeDataLoader.cs  ShapeUnitTest.cs
