<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CaravanClub.DiagramAnalysis.Application\CaravanClub.DiagramAnalysis.Application.csproj" />
    <ProjectReference Include="..\CaravanClub.DiagramAnalysis.Domain\CaravanClub.DiagramAnalysis.Domain.csproj" />
  </ItemGroup>

</Project>
